{{- if .Values.ecr }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "devops-in-a-box-namespace.fullname" . }}-aws-secret
stringData:
  secretAccessKey: {{ .Values.container.password }}
  accessKeyId: {{ .Values.container.username }}
type: Opaque
{{- end }}