kind: Secret
apiVersion: v1
metadata:
  name: {{ include "devops-in-a-box-namespace.fullname" . }}-aws-secret
stringData:
  secretAccessKey: {{ .Values.aws.secretAccessKey }}
  accessKeyId: {{ .Values.aws.accessKeyId }}
type: Opaque