kind: Secret
apiVersion: v1
metadata:
  name: {{ include "devops-in-a-box-namespace.fullname" . }}-image-repo-creds
  annotations:
    tekton.dev/docker-0: '{{ .Values.docker.server }}'
data:
  password: {{ .Values.docker.password | b64enc }}
  username: {{ .Values.docker.username | b64enc }}
type: kubernetes.io/basic-auth
