kind: Secret
apiVersion: v1
metadata:
  name: {{ include "devops-in-a-box-namespace.fullname" . }}-registry-auth
  annotations:
    tekton.dev/docker-0: '{{ .Values.aws.accountId }}.dkr.ecr.{{ .Values.aws.region }}.amazonaws.com'
stringData:
  password: {{ .Values.container.password }}
  username: {{ .Values.container.username }}
type: kubernetes.io/basic-auth
