apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: devopsinabox
spec:
  params:
  - name: git-repo-url
    description: The git repository url for the app code
  - name: dockerfile-repo
    description: The git repository url for the dockerfile
  - name: git-revision
    description: The git revision
    default: release-tech-preview-2
  - name: app-name
    description: The name of the deployment to be created / patched
  - name: org
    description: The ADO org name
  - name: project
    description: The ADO project name
  - name: image-repo
    description: The container image repo
  - name: config-repo
    description: The git repo with the kube configs
  - name: workspace
    description: The name of the PVC used as pipeline workspace
  - name: image-field-name
    description: The name of the field holding the container image name in the CRD
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: $(tt.params.app-name)-
      labels:
        tekton.dev/pipeline: {{ include "devops-in-a-box-namespace.fullname" . }}
    spec:
      params:
        - name: ORG
          value: {{ .Values.ado.org }}
        - name: PROJECT
          value: {{ .Values.ado.project }}
        - name: APP_NAME
          value: $(tt.params.app-name)
        - name: APP_REPO
          value: $(tt.params.git-repo-url)
        - name: GIT_REVISION
          value: $(tt.params.git-revision)
        - name: DOCKERFILE_REPO
          value: $(tt.params.dockerfile-repo)
        - name: IMAGE_REPO
          value: $(tt.params.image-repo)
        - name: CONFIG_REPO
          value: $(tt.params.config-repo)
        - name: IMAGE_FIELD_NAME
          value: $(tt.params.image-field-name)
        - name: STAGE_CONFIG_BRANCH
          value: {{ .Values.config.repoBranch }}
        - name: PROD_CONFIG_BRANCH
          value: {{ .Values.config.prodBranch }}
      pipelineRef:
        name: {{ include "devops-in-a-box-namespace.fullname" . }}
      serviceAccountName: {{ include "devops-in-a-box-namespace.fullname" . }}-build-bot
      timeout: 1h0m0s
      workspaces:
        - name: workspace
          persistentVolumeClaim:
            claimName: $(tt.params.workspace)
{{- if .Values.maven.settings }}
        - name: maven-settings
          secret:
            secretName: {{ .Values.maven.settings }}
{{- end }}