{{- if .Values.gitops }}
{{- if .Values.gitops.install }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "devops-in-a-box.fullname" . }}-git-auth
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  type: git
  url: {{ .Values.config.repoUrl }}
  password: {{ .Values.git.password }}
  username: {{ .Values.git.username }}
type: kubernetes.io/basic-auth
{{- end }}
{{- end }}