apiVersion: apimc.com.perficient/v1alpha1
kind: ManagedNamespace
metadata:
  name: managednamespace-sample
spec:
  # Default values copied from <project_dir>/helm-charts/devops-in-a-box-namespace/values.yaml
  config:
    repoBranch: master
    repoPath: ""
    repoUrl: ""
  container:
    password: ""
    registry: https://quay.io
    username: ""
  ecr:
    accountId: "123456789415"
    region: us-east-1
  fullnameOverride: ""
  git:
    baseurl: https://gitlab.com
    password: ""
    username: ""
  gitops:
    namespace: ""
  maven:
    settings: ""
  mirrors:
    maven: ""
  nameOverride: ""
  
  
