# Default values for devops-in-a-box-namespace.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

git:
  token: ""
  username: ""
  password: ""
  server: "https://gitlab.com"
  
container:
  registry: "https://quay.io"
  username: ""
  password: ""

config:
  repoUrl: ""
  repoPath: ""
  repoBranch: "master"

gitops:
  namespace: ""

# the name of the secret holding the maven settings file
maven:
  settings: ""

mirrors:
  maven: ""

nameOverride: ""
fullnameOverride: ""
