apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: devopsinabox
  namespace: openshift-operators
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: devopsinabox
  source: perficient-operators
  sourceNamespace: openshift-operators